<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My lists of books and authors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>Choose a list to view</h1></div>
<div class="container container-fluid">
<a href="/books" class="btn btn-lg btn-info" role="button">Books</a>
<a href="/authors" class="btn btn-info btn-lg" role="button">Authors</a>
</div>
</body>
</html>